apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "uetsupport.dtui.uet.edu.uetsupport"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/gson-2.5.jar')
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.1.5'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.balysv:material-ripple:1.0.2'
}
