# USupp

UETSupport/app/: build.gradle  proguard-rules.pro
UETSupport/app/src/main/: AndroidManifest.xml
UETSupport/app/src/main/assets/: FAQ.xml  dsthi.html  listPoint.html  xemtkb.html
UETSupport/app/src/main/res/anim/: splashfadeout.xml
UETSupport/app/src/main/res/layout/: activity_announcement.xml  activity_exam_schedule.xml  activity_list_point.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_reminder.xml  activity_schedule.xml  activity_setting.xml  activity_splash.xml  dialog_answer.xml  dialog_reminder.xml  fragment_annouce.xml  fragment_news.xml  fragment_profile.xml  fragment_support.xml  gradient_header.xml  item_alarm_schedule.xml  item_annoucement.xml  item_news.xml  item_question.xml  item_reminder.xml  layout_new.xml  layout_profile_item.xml  toolbar.xml
UETSupport/app/src/main/res/menu/: menu_main.xml
UETSupport/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UETSupport/app/src/main/res/values-v21/: styles.xml
UETSupport_Android/app/: build.gradle
UETSupport_Android/app/src/androidTest/java/com/unbelievable/uetsupport/: ApplicationTest.java
UETSupport_Android/app/src/main/: AndroidManifest.xml
UETSupport_Android/app/src/main/java/com/unbelievable/uetsupport/: CommentsActivity.java  CreateThreadActivity.java  GCMIntentService.java  LoginActivity.java  MainActivity.java  ReminderActivity.java  ScheduleActivity.java  SearchNewsActivity.java  SplashActivity.java  UETBroadcastReceiver.java
UETSupport_Android/app/src/main/java/com/unbelievable/uetsupport/adapter/: CommentListAdapter.java  DepartmentAdapter.java  ExpandableListAdapter.java  NewsAdapter.java  PagerAdapter.java  (+4 more)
UETSupport_Android/app/src/main/res/drawable/: actionbar_button.xml  bg_edittext.xml  cell_shape.xml  edit_text_border.xml  ic_account.xml  ic_help.xml  ic_menu.xml  ic_notification.xml  ic_society.xml
UETSupport_Android/app/src/main/res/layout/: act_login.xml  activity_comments.xml  activity_create_thread.xml  activity_main.xml  activity_remider.xml  activity_schedule.xml  activity_search_news.xml  activity_splash.xml  comment_item_list.xml  custom_tab_view.xml  dialog_news.xml  dialog_reminder.xml  fragment_help.xml  fragment_menu.xml  fragment_news.xml  fragment_profile.xml  fragment_social.xml  item_gridview_image.xml  list_news_item.xml  list_notification_item.xml  list_profile_item.xml  list_qa_group.xml  list_qa_item.xml  list_recruiment_item.xml  list_reminder_item.xml  list_schedule_item.xml  list_teacher_item.xml  list_thread_item.xml  news_dialog.xml  tool_bar.xml
UETSupport_Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UETSupport_Android/app/src/main/res/values-mdpi/: dimens.xml
UETSupport_Android/app/src/main/res/values-v21/: styles.xml
(+79 files in other folders)
