<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lvReminder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabAddReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@mipmap/add"
            android:layout_gravity="right|bottom" />
    </FrameLayout>

</LinearLayout>
