<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <EditText android:id="@+id/etInputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Tìm câu hỏi..."
        android:inputType="textVisiblePassword"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:id="@+id/rvQuestion"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
