<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/title_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="match_parent" />

                    <TextView
                        style="@style/schedule_title"
                        android:text="Monday" />

                    <TextView
                        style="@style/schedule_title"
                        android:text="Tuesday" />

                    <TextView
                        style="@style/schedule_title"
                        android:text="Wednesday" />

                    <TextView
                        style="@style/schedule_title"
                        android:text="Thursday" />

                    <TextView
                        style="@style/schedule_title"
                        android:text="Friday" />

                    <TextView
                        style="@style/schedule_title"
                        android:text="Saturday" />

                    <TextView
                        style="@style/schedule_title"
                        android:text="Sunday" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/title_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="match_parent" />

                    <TextView style="@style/item_schedule"
                        android:text="Giải tích 1 \n 301-G2"/>

                    <TextView style="@style/item_schedule" android:text="Tiếng Anh B1\n 304-GĐ2" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/title_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="match_parent" />

                    <TextView style="@style/item_schedule"/>

                    <TextView style="@style/item_schedule"  />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/title_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="match_parent" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" android:text="Tiếng Anh B1\n 304-GĐ2"/>

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/title_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="match_parent" />

                    <TextView style="@style/item_schedule" android:text="Cầu Lông"/>

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/title_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="match_parent" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/title_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="match_parent" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" android:text="Đại số\n 309-GĐ2" />

                    <TextView style="@style/item_schedule" android:text="Đại số BT\n 309-GĐ2"/>

                    <TextView style="@style/item_schedule" android:text="Cơ sở dữ liệu B1\n 309-G2" />

                    <TextView style="@style/item_schedule" android:text="Mạng máy tính \n 304-GĐ2"/>

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/title_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="match_parent" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/title_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="match_parent" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" android:text="Cơ sở dữ liệu TH\n PM.201-G2"/>

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/title_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="match_parent" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/title_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="match_parent" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />

                    <TextView style="@style/item_schedule" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:background="@color/title_background"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                style="@style/schedule_title_number"
                android:text="1" />

            <TextView
                style="@style/schedule_title_number"
                android:text="2" />

            <TextView
                style="@style/schedule_title_number"
                android:text="3" />

            <TextView
                style="@style/schedule_title_number"
                android:text="4" />

            <TextView
                style="@style/schedule_title_number"
                android:text="5" />

            <TextView
                style="@style/schedule_title_number"
                android:text="6" />

            <TextView
                style="@style/schedule_title_number"
                android:text="7" />

            <TextView
                style="@style/schedule_title_number"
                android:text="8" />

            <TextView
                style="@style/schedule_title_number"
                android:text="9" />

            <TextView
                style="@style/schedule_title_number"
                android:text="10" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvScheduleTitle"
            android:text="Báo thức hàng tuần"
            android:textSize="30sp"

            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scheduleListView"
            >

        </ListView>

    </LinearLayout>


</LinearLayout>