<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/newslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#A4C739"
        android:dividerHeight="1dp"
        android:padding="4dp"
        android:visibility="visible" />

    <RadioGroup
        android:id="@+id/groupNews"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_tab_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#DE6A5ACD"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@+id/btNewsSwitch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="Tin tức"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/btAnnouceSwitch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="Tuyển dụng"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

    </RadioGroup>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_search_white_24dp"
        fab:fab_colorNormal="#FD3E80"
        fab:fab_colorPressed="#F50057"
        fab:fab_colorRipple="#4df51e" />

</FrameLayout>