<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ListView
        android:id="@+id/listTeacher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#A4C739"
        android:dividerHeight="0.5dp"
        android:visibility="visible" />

    <ExpandableListView
        android:id="@+id/listQA"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="#A4C739"
        android:dividerHeight="0.5dp"
        android:visibility="gone"
        />

    <RadioGroup
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_tab_height"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="#DE6A5ACD"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >

        <RadioButton
            android:id="@+id/btnTeacher"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="Giảng viên"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            />

        <RadioButton
            android:id="@+id/btnOffice"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="Phòng ban"

            android:textColor="#FFFFFF"
            android:textSize="20dp"
            />

        <RadioButton
            android:id="@+id/btnQA"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="FAQ"
            android:textSize="20dp"
            />
    </RadioGroup>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_search_white_24dp"
        fab:fab_colorNormal="#FD3E80"
        fab:fab_colorPressed="#F50057"
        fab:fab_colorRipple="#4df51e"/>

</FrameLayout>
