<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvScheduleStt"
        android:text="1"
        android:padding="10dp"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvScheduleCourseName"
        android:text="Cau long"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:layout_toRightOf="@id/tvScheduleStt"
        android:layout_toEndOf="@id/tvScheduleStt" />

    <Switch
        android:id="@+id/btScheduleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>